# dd-interview

./: DD.Interview.sln
DD.Interview/: DD.Interview.csproj  Program.cs  ProgramRegistration.cs  appsettings.json
DD.Interview.Application/: DD.Interview.Application.csproj  ServiceRegistration.cs
DD.Interview.Application/Abstractions/: IAuthorizationService.cs
DD.Interview.Application/Abstractions/Repository/: IAuthorizationRepository.cs
DD.Interview.Application/DataModels/Request/: AuthorizationRequestModel.cs
DD.Interview.Application/Services/: AuthorizationService.cs
DD.Interview.Data/: DD.Interview.Data.csproj  DataRegistration.cs
DD.Interview.Data/Context/: ApplicationDbContext.cs
DD.Interview.Data/Repository/: AuthorizationRepository.cs
DD.Interview.Domain/: DD.Interview.Domain.csproj
DD.Interview.Domain/Users/: User.cs
DD.Interview/Controllers/: AuthorizationController.cs
DD.Interview/Properties/: launchSettings.json
